<!--
 * @Author: your name
 * @Date: 2020-12-06 21:34:50
 * @LastEditTime: 2020-12-06 23:59:02
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \前端\demo\login\demo.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login demo</title>
    <style>
        .main {
            width: 100%;
            height: 100%;
        }

        form {
            width: 400px;
            margin: 200px auto;
            background-color: #FFFFFF;
            /* box-shadow: 0 0 15px 0 rgb(220, 222, 230); */
            border-radius: 5px;
        }

        .main form input {
            margin: 10px 0;
            width: 200px;
            height: 35px;
            border-radius: 3px;
            display: inline-block;
            border: 1px solid #000;
            padding-left: 10px;
        }

        .body label {
            text-align: right;
            display: inline-block;
            width: 100px;
            height: 35px;
        }

        .btn2 {
            display: flex;
            justify-content: space-around;
        }

        .main form .btn2 input {
            width: 50%;
            background-color: rgb(31, 162, 243);
            border-radius: 5px;
            line-height: 30px;
            letter-spacing: 10px;
            cursor: pointer;
            text-align: center;
        }
    </style>


    <script src="../static/js/vue.js"></script>
</head>

<body background="../static/img/bg.png">
    <div class="main" id="app">
        <form action="/doLogin" method="post" name="myForm">
            <div class="body">
                <div class="body_login" style="display: block;">
                    <div class="userName clear">
                        <label>账号：</label>
                        <input type="text" id="userName" placeholder="手机号" v-model="userName"
                            @change="usernamecheck"><span>{{notice1}}</span>
                    </div>
                    <div class="password">
                        <label>密码：</label>
                        <input type="password" id="pwd" placeholder="密码至少八位包含小写和数字" v-model="password"
                        @change="passwordcheck">
                        <span>{{passwordNotice}}</span>
                    </div>
                    <div class="btn2">
                        <input type="submit" value="登录" v-on:change="passwordcheck" />
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                notice1: "",
                userName: "",
                password: "",
                passwordNotice: ''
            },
            methods: {
                usernamecheck: function () {
                    var myreg = /^[1][1,2,3,4,5,7,8,9][0-9]{9}$/;
                    if (!myreg.test(this.userName)) {
                        this.notice1="格式错误",
                        this.userName=""
                    }
                    else{
                        this.notice1="√"
                    }
                },
                passwordcheck: function () {
                    var myreg = /^[1][0-9]{5}$/;
                    if (!myreg.test(this.password)) {
                        this.passwordNotice="格式错误",
                        this.userName=""
                    }
                    else{
                        this.passwordNotice="√"
                    }
                }
            }
        })
    </script>

</body>

</html>
